k8s/serverless-deployment-course.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: serverless-runtime
spec:
  replicas: 1
  selector:
    matchLabels:
      app: serverless-runtime
  template:
    metadata:
      labels:
        app: serverless-runtime
    spec:
      containers:
      - name: serverless-runtime
        image: joaoesjunior/runtime:latest
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 100m
            memory: 300Mi
        env:
          - name: REDIS_HOST
            value: "192.168.121.187"  # IP do Redis no cluster
          - name: REDIS_PORT
            value: "6379"
          - name: REDIS_INPUT_KEY
            value: "metrics"
          - name: REDIS_OUTPUT_KEY
            value: "joaojunior-proj3-output"
          - name: FUNCTION_MODULE
            value: "usermodule"
          - name: FUNCTION_NAME
            value: "handler"
        volumeMounts:
          - name: pyfile
            mountPath: "/opt/usermodule.py"
            subPath: pyfile
        volumes:
          - name: pyfile
            configMap:
              name: pyfile

k8s/serverless-deployment-course.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: serverless-runtime
spec:
  replicas: 1
  selector:
    matchLabels:
      app: serverless-runtime
  template:
    metadata:
      labels:
        app: serverless-runtime
    spec:
      containers:
      - name: serverless-runtime
        image: "seu-registro/runtime:latest"  # ajuste para o nome da imagem que você gerou
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 100m
            memory: 300Mi
        env:
          - name: REDIS_HOST
            value: "192.168.121.187"  # IP ou DNS do Redis
          - name: REDIS_PORT
            value: "6379"
          - name: REDIS_INPUT_KEY
            value: "metrics"
          - name: REDIS_OUTPUT_KEY
            value: "joaojunior-proj3-output"
          - name: FUNCTION_MODULE
            value: "usermodule"
          - name: FUNCTION_NAME
            value: "handler"
        volumeMounts:
          - name: pyfile
            mountPath: "/app/usermodule.py"
            subPath: pyfile
        volumes:
          - name: pyfile
            configMap:
              name: pyfile

k8s/serverless-deployment-course.yaml (diff)
@@ -14,7 +14,7 @@ spec:
     spec:
       containers:
       - name: serverless-runtime
-        image: joaoesjunior/runtime:latest
+        image: "seu-registro/runtime:latest"  # ajuste para o nome da imagem que você gerou
         imagePullPolicy: Always
         resources:
           requests:
@@ -22,7 +22,7 @@ spec:
             memory: 300Mi
         env:
           - name: REDIS_HOST
-            value: "192.168.121.187"  # IP do Redis no cluster
+            value: "192.168.121.187"  # IP ou DNS do Redis
           - name: REDIS_PORT
             value: "6379"
           - name: REDIS_INPUT_KEY
@@ -35,10 +35,9 @@ spec:
             value: "handler"
         volumeMounts:
           - name: pyfile
-            mountPath: "/opt/usermodule.py"
+            mountPath: "/app/usermodule.py"
             subPath: pyfile
         volumes:
           - name: pyfile
             configMap:
               name: pyfile
-
